<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style5.css">    
</head>

<body>

    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="lessons.html">Lessons</a></li>
<li><a href="PastPapers.html">Past papers</a></li>
<li><a href="#">Text books</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<br><br><br><br><font color="white"><br><a href=""></a>
<center><h1>Grade 10 Science Lessons</h1></center><br>
<font size="5">1. Chemical basis of life<a href="lesson1.html">Click Here</a><img src="h7.jpg" width="30"><br><br>
<font size="5">2. Motion in a straight line<a href="lesson2.html">Click Here</a><img src="h7.jpg" width="30"><br><br>
<font size="5">3. Structure of matter<a href="lesson3.html">Click Here</a><img src="h7.jpg" width="30"><br><br>













